var http = require('http');
var fs = require('fs');
var socketio= require('socket.io');

var server = http.createServer(function(req,res){
    fs.readFile('HTMLPage.html',function(err,data){
        res.writeHead(200,{'Content-Type':'text/html'});
        res.end(data);
    });
}).listen(52273,function(){
    console.log('Server runnig at http://127.0.0.1:52273');
});

var io = socketio.listen(server);
io.sockets.on('connection',function(socket){
    
    socket.on('message',function(data){
        io.sockets.emit('message',data);
    });
    
   /* var roomName = null;
    
    socket.on('join',function(data){
        roomName = data;
        socket.join(data);
    });
    
    
    
    socket.on('rint',function(data){
        console.log('Client Send Data: ',data);
    socket.emit('smart',data);
    })*/
});

